<! DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Website Homepage Design Using Html&Css</title>
    <link href="https://fonts.googleapis.com/css2?family=Nova+Round&display=swap" rel="stylesheet">

    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body{
             font-family: roboto;
        }

        h1, h2, h3, h4, h5, h6{
            font-family: 'Nova Round' , cursive;
        } 

        .wrap{
            background: rgba(0,0,0,0.5) url(https://img.money.com/2021/06/Real-Estate-Home-Buying-Summer-Guide.jpg) no-repeat;
            background-position: center;
            background-size: cover;
            min-height: 100vh;
            overflow: hidden;
            background-blend-mode: overlay;
        }

        .wave{
            position:absolute;
            width: 100%;
            bottom: -140px;
            color: #fff;
            opacity: 1;
        }

        header{
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            padding: 25px 80px;
            background: linear-gradient(to top, transparent, rgba(0,0,0,0.6));     
        }

        header.logo{
            font-size: 28px;
            font-weight: 700;
            color: #fff;
            float: left;
        }

        header.menu{
            margin-top: 5px;
            float:left;
        }

        header ul li{
            display: inline-block;
        }

        header ul li a{
            text-decoration: none;
            font-size: 16px; 
            
            color: #fff;
            margin: 0 25px;
            font-weight: 300;
            letter-spacing: 1px;
        }

        .content{
            max-width: 55%;
            padding: 200px 80px 0;
            color: #fff;   
        }

        .content h1{
            font-size: 48px;   
        }

        .content p{
            font-size: 20px;
            padding: 25px 0;
            font-weight: 300;            
        }

        .content .btn-group{
            margin-top: 45px;
        }

        .content a{
            display: inline-block;
            padding: 15px 45px;
            text-decoration: none;
            color: #fff;
            border-radius: 50px;            
        }

        .content a.color1{
            background-color: #ffc107;           
        }

        .our-partners{
            padding: 0 80px;
            position: relative;
        }

        .our-partners h3{
            font-size: 28px;
            margin: 15px;
        }

        .our-partners hr{
            border: none;
            height: 4px;
            width: 100px;
            background-color: orange;
        }
        .our-partners-inner{
            margin-top: 50px;
        }

        .our-partners-inner a{
            display:inline-block;
            width: 14%;
            padding: 15px;
            margin-right: 25px;
            border: 1px solid #cacaca;
            border-radius: 20px;
            box-shadow: 0 5px 0 #cacaca;            
        }

        .our-partners-inner img{
            width: 100%;
        }


    </style>
</head>
<body>

<div class="wrap">
        <header>
            <div class="logo">LOGO</div>
            <div class="menu">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Partners</a></li>
                    <li><a href="#">Faq</a></li>
                    <li><a href="#">Blog</a></li>                   
                </ul>
            </div>
        </header>

        <div class="content">
            <h1>Dream home is ready for upcoming booking</h1>
            <p>Lorem ipsum dolor sit amet,consectetur adipisicing elit.</p>
            <div class="btn-group">
                <a href="#" class="color1">Book Now</a>
                <a href="#">Learn more</a>
            </div>
        </div>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
            <path fill="#fff" fill-opacity="1" d="M0,96L48,96C96,96,192,96,288,96C384,96,480,96,576,106.7C672,117,768,139,864,165.3C960,192,1056,224,1152,213.3C1248,203,1344,149,1392,122.7L1440,96L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z"></path>
          </svg>
</div>
<div class="our-partners">
        <h3>Our Partners</h3>
        <hr>
        <div class="our-partners-inner">
            <a href="#"><img src="https://i.pinimg.com/originals/34/78/4d/34784d02a318108ba22326b6830eea86.jpg" alt=""></a>
            <a href="#"><img src="https://us.123rf.com/450wm/viewpixeldesign/viewpixeldesign1606/viewpixeldesign160600005/58752027-my-property-real-estate-logo.jpg?ver=6" alt=""></a>
            <a href="#"><img src="https://dcassetcdn.com/design_img/3220062/542661/542661_17788217_3220062_4f3f42e0_image.jpg" alt=""></a>
            <a href="#"><img src="https://www.pngitem.com/pimgs/m/628-6281681_estate-builders-logo-hd-png-download.png" alt=""></a>
            <a href="#"><img src="https://static.wixstatic.com/media/744802_d8f14316d83746739f531269fd0b49a1~mv2.png/v1/fit/w_2500,h_1330,al_c/744802_d8f14316d83746739f531269fd0b49a1~mv2.png" alt=""></a>
            <a href="#"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRcrtJ5Tih81TtFcbZTj9n6tMpaSZXaNZJP3g&usqp=CAU" alt=""></a>
        </div>
</div>

</body>

</html>
